fhem/alexa-fhem-docker/.github/actions/integrationtest/action.yml
name: 'Build an run integrationtests'
description: 'Build multi stage docker image and run integrationtests'
inputs:
  PLATTFORM:  
    description: 'Plattform for which to build the image, only a single plattform can be specified here'
    required: false
    default: 'linux/amd64'
  ALEXAFHEM_VERSION:  
    description: 'Which Version of ALEXA_FHEM is used, this will be passed as build argument'
    required: true
    default: '0.5.64'
    
runs:
  using: "composite"
  steps: 
      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v3

      - name: Extract Docker metadata
        id: meta-runtime
        uses: docker/metadata-action@v5
        with:
          images: runtime

      - name: Build for integration test amd64 
        uses: docker/build-push-action@v6
        id: docker_build_runtime
        with:
          context: .
          platforms: ${{ inputs.PLATTFORM }}
          push: false
          load: true
          tags: ${{ steps.meta-runtime.outputs.tags }}
          labels: ${{ steps.meta-runtime.outputs.labels }}
          cache-from: | 
            type=gha,scope=verify_runtime_${{ inputs.PLATTFORM }}
          cache-to: type=gha,mode=max,scope=verify_runtime_${{ inputs.PLATTFORM }}
          build-args: ALEXAFHEMY_VERSION=${{ inputs.ALEXAFHEM_VERSION }}
          #target: runtime

      - name: Run integration tests
        shell: bash
        run: |
          ./scripts/test-integration.sh ${{ fromJSON(steps.meta-runtime.outputs.json).tags[0] }}

fhem/alexa-fhem-docker/.github/workflows/build.yml
- name: Build image and run integrationtests (amd64)
  id: build_and_run_integrationtest
  uses: ./.github/actions/integrationtest
  with:
     PLATTFORM: linux/amd64
     ALEXAFHEM_VERSION: ${{ steps.split_alexafhemV.outputs.result }}